# yalomovie

./: build.gradle  local.properties  settings.gradle
ArJpctBaseLib-release/: build.gradle
BT300Ctrl/: build.gradle
aRNative/: build.gradle
aRNative/src/main/: AndroidManifest.xml
aRNative/src/main/java/org/artoolkit/ar/samples/ARNative/: ARNativeActivity.java  ARSimpleApplication.java  AstroActivity.java  AugmentActivity.java  AugmentRenderer.java  GyroDetector.java  MainActivity.java  MovieSelectorActivity.java  TimeSelectorActivity.java  WaitActivity.java
aRNative/src/main/res/layout/: activity_main.xml  activity_movieselector.xml  activity_wait.xml
aRNative/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
